<!DOCTYPE html>
<html>
    <head>
        <title>FPOLY</title>
        <style>
            .video-container{ position: relative;              
                              padding-bottom: 56,25%;
                              padding-top: 30px;
                              height: 0;
                              overflow: hidden; }
            .video-container>iframe{ position: absolute;
                                     top: 0;
                                     left: 0;
                                     width: 100%;
                                     height:100%;}
        </style>
    </head>
    <body>  
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=140363144624141&autoLogAppEvents=1" nonce="v2GLD09h"></script>
     <div class="video-container">
        <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/f186dvntdDs" 
                frameborder="0" 
                allowfullscreen>
        </iframe>
     </div>
     <div class="fb-comments" data-href="https://diepntb.github.io/lab4/" data-width="" data-numposts="5"></div>
    </body>
</html>